API_URL=https://ugram-backend.herokuapp.com
CLIENT_URL=https://ugram-front.herokuapp.com/
GOOGLE_CLIENT_ID=659021480971-sabkq2vg620jihl9pihrog2900vr89pi.apps.googleusercontent.com
GOOGLE_ANALYTICS_ID=UA-138668401-1

